DB_NAME=devdb
DB_USER=dev
DB_PASSWORD=dev123
DB_PORT_MYSQL=3306
DB_PORT_POSTGRES=5432
DB_PORT_SQLSERVER=1433
DB_PORT_MONGODB=27017
DB_PORT_REDIS=6379

# Web Environments
NGINX_PORT=80
REDIS_COMMANDER_PORT=8081
