DB_NAME=devdb
DB_USER=dev
DB_PASSWORD=dev123
DB_PORT_MYSQL=3301
DB_PORT_POSTGRES=5431
DB_PORT_SQLSERVER=1431
DB_PORT_MONGODB=27011
DB_PORT_REDIS=6371

# Web Environments
NGINX_PORT=80
REDIS_COMMANDER_PORT=8081
